{
	"auto_upgrade_frequency": 1000,
	"auto_upgrade_ignore":
	[
		"All Autocomplete",
		"CodeFormatter",
		"Emmet",
		"ESLint",
		"GitGutter",
		"JavaScript Snippets",
		"npm",
		"Oceanic Next Color Scheme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"Terminal",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	],
	"bootstrapped": true,
	"cache_length": 1000,
	"http_proxy": "http://172.18.65.22:80",
	"https_proxy": "https://172.18.65.22:80",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS Snippets",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"ayu",
		"Babel",
		"BEMHTML",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"CodeFormatter",
		"ColorHelper",
		"Compare Side-By-Side",
		"CSS Extended Completions",
		"CSS3",
		"DoxyDoxygen",
		"Emmet",
		"ESLint-Formatter",
		"Find++",
		"Git",
		"GitGutter",
		"HTML (C#)",
		"HTML5",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"JSX",
		"LessImproved",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLight",
		"MultiEditUtils",
		"ng-snippets",
		"Oceanic Next Color Scheme",
		"Oracle PL SQL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Predawn",
		"Python PEP8 Autoformat",
		"Razor",
		"SideBarEnhancements",
		"smart less build",
		"Solarized Color Scheme",
		"SortBy",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-csslint",
		"SublimeREPL",
		"Sublimerge Pro",
		"Terminal",
		"tern_for_sublime",
		"Theme - Soda",
		"Theme - Spacegray",
		"ToDone",
		"VBScript",
		"Vintageous",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Web Inspector"
	]
}
